// MOBILE DISPLAY
@media screen and (max-device-width: 960px) {
  .desktop-only {
    display: none !important;
  }

  // UTILS
  .body-block {
    max-width: 100%;
    flex-flow: column-reverse;
  }

  .body-block-col {
    flex-flow: column;
  }
  
  .round-title-block {
    width: auto;
    padding: 8px 10vw 8px 30px;
  }

  // SPECIFIC
  .navbar {
    display: block;
    height: 10vh;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
  }

  .navbar input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: 2.5vh;
    left: 15px;
    
    cursor: pointer;
    
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    
    -webkit-touch-callout: none;

    &:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
    }

    &:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    &:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    &:checked ~ ul {
      transform: none;
    }

  }

  .burger-menu-span {
    display: block;

    width: 33px;
    height: 4px;
    margin-bottom: 5px;

    position: relative;
    left: 20px;
    top: 3vh;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;

    &:first-child
    {
      transform-origin: 0% 0%;
    }

    &:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
  }

  .nav-list {
    position: absolute;
    width: 100vw;
    height: 100vh;
    margin: -100px 0 0 -50px;
    padding: 125px 50px 50px 125px;

    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

    flex-flow: column;
    justify-content: initial;
  }

  .nav-list-object {
    padding: 10px 0;
    font-size: 22px;
  }

  .header {
    background-size: cover;
    background-position: 40% 100%;
    left: 0;
  }

  .header-content {
    margin: 5px 40px;
  }

  .about-me-text {
    padding: 0px 10vw;
  }

  .about-me-image {
    padding-top: 50px;
    
    .image {
      width: 70%;
  
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }

  .project-title {
    margin-top: 50px;
    
    &:before, &:after {
      content: none;
    }
  }

  .projects-grid {
    flex-flow: column;
  }

  .project-item {
    margin-bottom: 20px;
    max-height: 100%;
    flex-flow: column;
    overflow: initial;

    &.item-rect, &.item-square {
      width: 100%;
    }

    img {
      width: 100%;
      transform: scale(1);
      max-height: 350px;
    }

    .title {
      position: initial;
      padding: 30px 0 0 30px;
      z-index: 0;

      &:after {
        width: 100%;
      }
    }

    .project-text {
      position: relative;
      opacity: 1;
      padding: 20px 30px 0 30px;
      z-index: 0;

      .project-caption {
        top: -25px;
      }

      .desc {
        margin-bottom: 20px;
      }
    }
  }

  .contact-content {
    padding: 80px 10vw 30px;
  }

  .contact-infos {
    padding-right: 10vw;
    padding-left: 10vw;
  }

  // PROJECTS
  .project-desc-content {
    padding-right: 10vw;
    padding-left: 10vw;
  }

  .project-desc-image {
    padding-top: 30px;

    .image,
    .image.left,
    .image.right {
      width: 80%;
      align-self: center;
    }
  }
}

// DESKTOP DISPLAY
@media screen and (min-device-width: 961px) {
  .mobile-only {
    display: none !important;
  }
}